{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/new_file.py",
            "console": "integratedTerminal",
            "args": "--file_path='Books Notes/大眾文學/かがみの孤城(鏡之孤城).md' --books_id 0010794228"
        }
    ]
}